CACHE MANIFEST

http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.2.21/angular-touch.min.js
http://yoav-zibin.github.io/emulator/gameService.js
http://yoav-zibin.github.io/emulator/messageService.js
http://yoav-zibin.github.io/emulator/scaleBodyService.js
http://yoav-zibin.github.io/emulator/stateService.js
game.js
gameLogic.js
game.css
img/black_red.png
img/black_red_selected.png
img/black_orange.png
img/black_orange_selected.png
img/black_green.png
img/black_green_selected.png
img/black_blue.png
img/black_blue_selected.png
img/black_purple.png
img/black_purple_selected.png
img/black_brown.png
img/black_brown_selected.png
img/black_yellow.png
img/black_yellow_selected.png
img/black_pink.png
img/black_pink_selected.png
img/white_red.png
img/white_red_selected.png
img/white_orange.png
img/white_orange_selected.png
img/white_green.png
img/white_green_selected.png
img/white_blue.png
img/white_blue_selected.png
img/white_purple.png
img/white_purple_selected.png
img/white_brown.png
img/white_brown_selected.png
img/white_yellow.png
img/white_yellow_selected.png
img/white_pink.png
img/white_pink_selected.png