State Example
{pieces: [{BR: [4,0], GR: [7,1], RE: [7,2], YE: [7,3], PI: [7,4], PU: [7,5], BL [7,6], OR: [7,7]},
		{OR: [0,0], BL: [0,1], PU: [0,2], PI: [0,3], YE: [4,4], RE: [0,5], GR: [0,6], BR: [0,7]}],
board: [[ 'T', 'T', 'T', 'T', '', 'T', 'T', 'T' ],
		[ '', '', '', '', '', '', '', '' ],
		[ '', '', '', '', '', '', '', '' ],
		[ '', '', '', '', '', '', '', '' ],
		[ 'T', '', '', '', 'T', '', '', '' ],	
		[ '', '', '', '', '', '', '', '' ],
		[ '', '', '', '', '', '', '', '' ],
		[ '', 'T', 'T', 'T', 'T', 'T', 'T', 'T' ]],
delta: {color: 'YE' ,row: 4, col: 4}}

Move Example
[{setTurn: {turnIndex : 1}},
{set: {key: 'pieces', value: [{BR: [7,0], GR: [7,1], RE: [7,2], YE: [7,3], PI: [7,4], PU: [7,5], BL [7,6], OR: [7,7]},
		{OR: [0,0], BL: [2,3], PU: [0,2], PI: [0,3], YE: [0,4], RE: [0,5], GR: [0,6], BR: [0,7]}]}},
{set: {key: 'board', value: [[ 'T', '', 'T', 'T', 'T', 'T', 'T', 'T' ],
		     [ '', '', '', '', '', '', '', '' ],
			 [ '', '', '', 'T', '', '', '', '' ],
			 [ '', '', '', '', '', '', '', '' ],
			 [ '', '', '', '', '', '', '', '' ],	
			 [ '', '', '', '', '', '', '', '' ],
			 [ '', '', '', '', '', '', '', '' ],
			 [ 'T', 'T', 'T', 'T', 'T', 'T', 'T', 'T' ]]}},
{set: {key: 'delta', value: {color: 'BL', row: 2, col: 3}}}]